<RCC>
    <qresource prefix="/">
        <file alias="icon.ico">images/icon.ico</file>
        <file alias="logout.png">images/meeting-attending-tentative.png</file>
        <file alias="login.png">images/meeting-attending.png</file>
        <file alias="settings.png">images/preferences-system.png</file>
        <file alias="exit.png">images/application-exit.png</file>
        <file alias="loading.gif">images/loading.gif</file>
        <file alias="documents.png">images/accessories-text-editor.png</file>
        <file alias="notes.png">images/basket.png</file>
        <file alias="save.png">images/media-floppy.png</file>
        <file alias="stripes.png">images/stripes.png</file>
        <file alias="help.png">images/system-help.png</file>
        <file alias="add-account.png">images/add-account.png</file>
        <file alias="add-task.png">images/add-task.png</file>
        <file alias="add-contact.png">images/add-contact.png</file>
        <file alias="attachment.png">images/attachment.png</file>
        <file alias="calendar.png">images/calendar.png</file>
        <file alias="news.png">images/news.png</file>
        <file alias="new-email.png">images/mail-message-new.png</file>
        <file alias="visit-website.png">images/applications-internet.png</file>
        <file alias="search.png">images/search.png</file>
        <file alias="accounts.png">images/go-home.png</file>
        <file alias="contacts.png">images/user-identity.png</file>
        <file alias="projects.png">images/run-build.png</file>
        <file alias="pledge.png">images/favorites.png</file>
    </qresource>
</RCC>
